# readme-generator

./: .gitignore  Dockerfile  LICENSE  README.md  RECAP.md  SETUP_GUIDE.md  application-prod.properties  deploy.sh  docker-compose.yml  pom.xml  start.sh  tags
.github/workflows/: docker-build.yml
src/main/java/com/readme/: ReadmeGeneratorApplication.java
src/main/java/com/readme/controller/: MainController.java  ReadmeApiController.java
src/main/java/com/readme/dto/: GitHubExportRequest.java  ReadmeRequest.java  ReadmeResponse.java
src/main/java/com/readme/exception/: GitHubExportException.java  ReadmeGenerationException.java
src/main/java/com/readme/model/: TemplateType.java
src/main/java/com/readme/service/: GitHubService.java  ReadmeGeneratorService.java
src/main/java/com/readme/util/: BadgeGenerator.java  MarkdownFormatter.java
src/main/resources/: application.properties
src/main/resources/static/css/: style.css
src/main/resources/static/js/: app.js  marked.min.js
src/main/resources/templates/: index.html
src/test/java/com/readme/service/: ReadmeGeneratorServiceTest.java
src/test/java/com/readme/util/: BadgeGeneratorTest.java  MarkdownFormatterTest.java
